import heapq
def manhattan(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])
def get_neighbors(node, grid):
    x, y = node
    moves = [(0,1),(1,0),(-1,0),(0,-1)]
    neighbors = []
    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < len(grid) and 0 <= ny < len(grid[0]) and grid[nx][ny] != 1:
            neighbors.append((nx, ny))
    return neighbors
def greedy_search(grid, start, goal):
    open_list = []
    heapq.heappush(open_list, (manhattan(start, goal), start))
    came_from = {start: None}
    while open_list:
        _, current = heapq.heappop(open_list)
        if current == goal:
            break
        for neighbor in get_neighbors(current, grid):
            if neighbor not in came_from:
                came_from[neighbor] = current
                heapq.heappush(open_list, (manhattan(neighbor, goal), neighbor))
    path = []
    node = goal
    while node:
        path.append(node)
        node = came_from.get(node)
    path.reverse()
    return path
def a_star(grid, start, goal):
    open_list = []
    heapq.heappush(open_list, (0 + manhattan(start, goal), 0, start))
    came_from = {start: None}
    g_score = {start: 0}
    while open_list:
        _, cost, current = heapq.heappop(open_list)
        if current == goal:
            break
        for neighbor in get_neighbors(current, grid):
            new_cost = cost + 1
            if neighbor not in g_score or new_cost < g_score[neighbor]:
                g_score[neighbor] = new_cost
                priority = new_cost + manhattan(neighbor, goal)
                heapq.heappush(open_list, (priority, new_cost, neighbor))
                came_from[neighbor] = current
    path = []
    node = goal
    while node:
        path.append(node)
        node = came_from.get(node)
    path.reverse()
    return path, g_score.get(goal, float('inf'))
grid = [
    [0, 0, 0, 0, 0],
    [1, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 1, 0, 0],
    [0, 0, 0, 0, 0]
]
start = (0, 0)
goal = (4, 4)
greedy_path = greedy_search(grid, start, goal)
a_star_path, cost = a_star(grid, start, goal)
print("Greedy Best-First Path:", greedy_path)
print("A* Path:", a_star_path)
print("A* Total Cost:", cost)
 
 



